EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keebio:Elite-C U?
U 1 1 61F5F75D
P 5600 1450
F 0 "U?" H 5600 2287 60  0000 C CNN
F 1 "Elite-C" H 5600 2181 60  0000 C CNN
F 2 "" V 6650 -1050 60  0001 C CNN
F 3 "" V 6650 -1050 60  0001 C CNN
	1    5600 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622530FC
P 1800 3000
F 0 "MX?" H 1833 3223 60  0000 C CNN
F 1 "MX-NoLED" H 1833 3149 20  0000 C CNN
F 2 "" H 1175 2975 60  0001 C CNN
F 3 "" H 1175 2975 60  0001 C CNN
	1    1800 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622547C5
P 1650 3300
F 0 "D?" V 1696 3220 50  0000 R CNN
F 1 "1N4148" V 1605 3220 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1650 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1650 3300 50  0001 C CNN
	1    1650 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 3150 1650 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622594AF
P 2300 3000
F 0 "MX?" H 2333 3223 60  0000 C CNN
F 1 "MX-NoLED" H 2333 3149 20  0000 C CNN
F 2 "" H 1675 2975 60  0001 C CNN
F 3 "" H 1675 2975 60  0001 C CNN
	1    2300 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622594B5
P 2150 3300
F 0 "D?" V 2196 3220 50  0000 R CNN
F 1 "1N4148" V 2105 3220 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2150 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2150 3300 50  0001 C CNN
	1    2150 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 3150 2150 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6225A541
P 2800 3000
F 0 "MX?" H 2833 3223 60  0000 C CNN
F 1 "MX-NoLED" H 2833 3149 20  0000 C CNN
F 2 "" H 2175 2975 60  0001 C CNN
F 3 "" H 2175 2975 60  0001 C CNN
	1    2800 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 6225A547
P 2650 3300
F 0 "D?" V 2696 3220 50  0000 R CNN
F 1 "1N4148" V 2605 3220 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2650 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2650 3300 50  0001 C CNN
	1    2650 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 3150 2650 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6225B5B8
P 3300 3000
F 0 "MX?" H 3333 3223 60  0000 C CNN
F 1 "MX-NoLED" H 3333 3149 20  0000 C CNN
F 2 "" H 2675 2975 60  0001 C CNN
F 3 "" H 2675 2975 60  0001 C CNN
	1    3300 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 6225B5BE
P 3150 3300
F 0 "D?" V 3196 3220 50  0000 R CNN
F 1 "1N4148" V 3105 3220 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3150 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3150 3300 50  0001 C CNN
	1    3150 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 3150 3150 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6225C81E
P 3800 3000
F 0 "MX?" H 3833 3223 60  0000 C CNN
F 1 "MX-NoLED" H 3833 3149 20  0000 C CNN
F 2 "" H 3175 2975 60  0001 C CNN
F 3 "" H 3175 2975 60  0001 C CNN
	1    3800 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 6225C824
P 3650 3300
F 0 "D?" V 3696 3220 50  0000 R CNN
F 1 "1N4148" V 3605 3220 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3650 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3650 3300 50  0001 C CNN
	1    3650 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 3150 3650 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6225CC24
P 4300 3000
F 0 "MX?" H 4333 3223 60  0000 C CNN
F 1 "MX-NoLED" H 4333 3149 20  0000 C CNN
F 2 "" H 3675 2975 60  0001 C CNN
F 3 "" H 3675 2975 60  0001 C CNN
	1    4300 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 6225CC2A
P 4150 3300
F 0 "D?" V 4196 3220 50  0000 R CNN
F 1 "1N4148" V 4105 3220 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4150 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4150 3300 50  0001 C CNN
	1    4150 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 3150 4150 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6225DC5B
P 4800 3000
F 0 "MX?" H 4833 3223 60  0000 C CNN
F 1 "MX-NoLED" H 4833 3149 20  0000 C CNN
F 2 "" H 4175 2975 60  0001 C CNN
F 3 "" H 4175 2975 60  0001 C CNN
	1    4800 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 6225DC61
P 4650 3300
F 0 "D?" V 4696 3220 50  0000 R CNN
F 1 "1N4148" V 4605 3220 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4650 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4650 3300 50  0001 C CNN
	1    4650 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 3150 4650 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6225ED4A
P 5300 3000
F 0 "MX?" H 5333 3223 60  0000 C CNN
F 1 "MX-NoLED" H 5333 3149 20  0000 C CNN
F 2 "" H 4675 2975 60  0001 C CNN
F 3 "" H 4675 2975 60  0001 C CNN
	1    5300 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 6225ED50
P 5150 3300
F 0 "D?" V 5196 3220 50  0000 R CNN
F 1 "1N4148" V 5105 3220 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5150 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5150 3300 50  0001 C CNN
	1    5150 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 3150 5150 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6225F857
P 5800 3000
F 0 "MX?" H 5833 3223 60  0000 C CNN
F 1 "MX-NoLED" H 5833 3149 20  0000 C CNN
F 2 "" H 5175 2975 60  0001 C CNN
F 3 "" H 5175 2975 60  0001 C CNN
	1    5800 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 6225F85D
P 5650 3300
F 0 "D?" V 5696 3220 50  0000 R CNN
F 1 "1N4148" V 5605 3220 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5650 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5650 3300 50  0001 C CNN
	1    5650 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 3150 5650 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6226021E
P 6300 3000
F 0 "MX?" H 6333 3223 60  0000 C CNN
F 1 "MX-NoLED" H 6333 3149 20  0000 C CNN
F 2 "" H 5675 2975 60  0001 C CNN
F 3 "" H 5675 2975 60  0001 C CNN
	1    6300 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 62260224
P 6150 3300
F 0 "D?" V 6196 3220 50  0000 R CNN
F 1 "1N4148" V 6105 3220 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6150 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6150 3300 50  0001 C CNN
	1    6150 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 3150 6150 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62260D26
P 6800 3000
F 0 "MX?" H 6833 3223 60  0000 C CNN
F 1 "MX-NoLED" H 6833 3149 20  0000 C CNN
F 2 "" H 6175 2975 60  0001 C CNN
F 3 "" H 6175 2975 60  0001 C CNN
	1    6800 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 62260D2C
P 6650 3300
F 0 "D?" V 6696 3220 50  0000 R CNN
F 1 "1N4148" V 6605 3220 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6650 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6650 3300 50  0001 C CNN
	1    6650 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 3150 6650 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62261871
P 7300 3000
F 0 "MX?" H 7333 3223 60  0000 C CNN
F 1 "MX-NoLED" H 7333 3149 20  0000 C CNN
F 2 "" H 6675 2975 60  0001 C CNN
F 3 "" H 6675 2975 60  0001 C CNN
	1    7300 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 62261877
P 7150 3300
F 0 "D?" V 7196 3220 50  0000 R CNN
F 1 "1N4148" V 7105 3220 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7150 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7150 3300 50  0001 C CNN
	1    7150 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 3150 7150 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62262492
P 7800 3000
F 0 "MX?" H 7833 3223 60  0000 C CNN
F 1 "MX-NoLED" H 7833 3149 20  0000 C CNN
F 2 "" H 7175 2975 60  0001 C CNN
F 3 "" H 7175 2975 60  0001 C CNN
	1    7800 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 62262498
P 7650 3300
F 0 "D?" V 7696 3220 50  0000 R CNN
F 1 "1N4148" V 7605 3220 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7650 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7650 3300 50  0001 C CNN
	1    7650 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 3150 7650 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62263CBA
P 8300 3000
F 0 "MX?" H 8333 3223 60  0000 C CNN
F 1 "MX-NoLED" H 8333 3149 20  0000 C CNN
F 2 "" H 7675 2975 60  0001 C CNN
F 3 "" H 7675 2975 60  0001 C CNN
	1    8300 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 62263CC0
P 8150 3300
F 0 "D?" V 8196 3220 50  0000 R CNN
F 1 "1N4148" V 8105 3220 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8150 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8150 3300 50  0001 C CNN
	1    8150 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 3150 8150 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62295DF2
P 1800 3700
F 0 "MX?" H 1833 3923 60  0000 C CNN
F 1 "MX-NoLED" H 1833 3849 20  0000 C CNN
F 2 "" H 1175 3675 60  0001 C CNN
F 3 "" H 1175 3675 60  0001 C CNN
	1    1800 3700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 62295DF8
P 1650 4000
F 0 "D?" V 1696 3920 50  0000 R CNN
F 1 "1N4148" V 1605 3920 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1650 3825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1650 4000 50  0001 C CNN
	1    1650 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 3850 1650 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62295DFF
P 2300 3700
F 0 "MX?" H 2333 3923 60  0000 C CNN
F 1 "MX-NoLED" H 2333 3849 20  0000 C CNN
F 2 "" H 1675 3675 60  0001 C CNN
F 3 "" H 1675 3675 60  0001 C CNN
	1    2300 3700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 62295E05
P 2150 4000
F 0 "D?" V 2196 3920 50  0000 R CNN
F 1 "1N4148" V 2105 3920 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2150 3825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2150 4000 50  0001 C CNN
	1    2150 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 3850 2150 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62295E0C
P 2800 3700
F 0 "MX?" H 2833 3923 60  0000 C CNN
F 1 "MX-NoLED" H 2833 3849 20  0000 C CNN
F 2 "" H 2175 3675 60  0001 C CNN
F 3 "" H 2175 3675 60  0001 C CNN
	1    2800 3700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 62295E12
P 2650 4000
F 0 "D?" V 2696 3920 50  0000 R CNN
F 1 "1N4148" V 2605 3920 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2650 3825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2650 4000 50  0001 C CNN
	1    2650 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 3850 2650 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62295E19
P 3300 3700
F 0 "MX?" H 3333 3923 60  0000 C CNN
F 1 "MX-NoLED" H 3333 3849 20  0000 C CNN
F 2 "" H 2675 3675 60  0001 C CNN
F 3 "" H 2675 3675 60  0001 C CNN
	1    3300 3700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 62295E1F
P 3150 4000
F 0 "D?" V 3196 3920 50  0000 R CNN
F 1 "1N4148" V 3105 3920 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3150 3825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3150 4000 50  0001 C CNN
	1    3150 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 3850 3150 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62295E26
P 3800 3700
F 0 "MX?" H 3833 3923 60  0000 C CNN
F 1 "MX-NoLED" H 3833 3849 20  0000 C CNN
F 2 "" H 3175 3675 60  0001 C CNN
F 3 "" H 3175 3675 60  0001 C CNN
	1    3800 3700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 62295E2C
P 3650 4000
F 0 "D?" V 3696 3920 50  0000 R CNN
F 1 "1N4148" V 3605 3920 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3650 3825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3650 4000 50  0001 C CNN
	1    3650 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 3850 3650 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62295E33
P 4300 3700
F 0 "MX?" H 4333 3923 60  0000 C CNN
F 1 "MX-NoLED" H 4333 3849 20  0000 C CNN
F 2 "" H 3675 3675 60  0001 C CNN
F 3 "" H 3675 3675 60  0001 C CNN
	1    4300 3700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 62295E39
P 4150 4000
F 0 "D?" V 4196 3920 50  0000 R CNN
F 1 "1N4148" V 4105 3920 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4150 3825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4150 4000 50  0001 C CNN
	1    4150 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 3850 4150 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62295E40
P 4800 3700
F 0 "MX?" H 4833 3923 60  0000 C CNN
F 1 "MX-NoLED" H 4833 3849 20  0000 C CNN
F 2 "" H 4175 3675 60  0001 C CNN
F 3 "" H 4175 3675 60  0001 C CNN
	1    4800 3700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 62295E46
P 4650 4000
F 0 "D?" V 4696 3920 50  0000 R CNN
F 1 "1N4148" V 4605 3920 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4650 3825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4650 4000 50  0001 C CNN
	1    4650 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 3850 4650 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62295E4D
P 5300 3700
F 0 "MX?" H 5333 3923 60  0000 C CNN
F 1 "MX-NoLED" H 5333 3849 20  0000 C CNN
F 2 "" H 4675 3675 60  0001 C CNN
F 3 "" H 4675 3675 60  0001 C CNN
	1    5300 3700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 62295E53
P 5150 4000
F 0 "D?" V 5196 3920 50  0000 R CNN
F 1 "1N4148" V 5105 3920 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5150 3825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5150 4000 50  0001 C CNN
	1    5150 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 3850 5150 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62295E5A
P 5800 3700
F 0 "MX?" H 5833 3923 60  0000 C CNN
F 1 "MX-NoLED" H 5833 3849 20  0000 C CNN
F 2 "" H 5175 3675 60  0001 C CNN
F 3 "" H 5175 3675 60  0001 C CNN
	1    5800 3700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 62295E60
P 5650 4000
F 0 "D?" V 5696 3920 50  0000 R CNN
F 1 "1N4148" V 5605 3920 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5650 3825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5650 4000 50  0001 C CNN
	1    5650 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 3850 5650 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62295E67
P 6300 3700
F 0 "MX?" H 6333 3923 60  0000 C CNN
F 1 "MX-NoLED" H 6333 3849 20  0000 C CNN
F 2 "" H 5675 3675 60  0001 C CNN
F 3 "" H 5675 3675 60  0001 C CNN
	1    6300 3700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 62295E6D
P 6150 4000
F 0 "D?" V 6196 3920 50  0000 R CNN
F 1 "1N4148" V 6105 3920 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6150 3825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6150 4000 50  0001 C CNN
	1    6150 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 3850 6150 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62295E74
P 6800 3700
F 0 "MX?" H 6833 3923 60  0000 C CNN
F 1 "MX-NoLED" H 6833 3849 20  0000 C CNN
F 2 "" H 6175 3675 60  0001 C CNN
F 3 "" H 6175 3675 60  0001 C CNN
	1    6800 3700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 62295E7A
P 6650 4000
F 0 "D?" V 6696 3920 50  0000 R CNN
F 1 "1N4148" V 6605 3920 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6650 3825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6650 4000 50  0001 C CNN
	1    6650 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 3850 6650 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62295E81
P 7300 3700
F 0 "MX?" H 7333 3923 60  0000 C CNN
F 1 "MX-NoLED" H 7333 3849 20  0000 C CNN
F 2 "" H 6675 3675 60  0001 C CNN
F 3 "" H 6675 3675 60  0001 C CNN
	1    7300 3700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 62295E87
P 7150 4000
F 0 "D?" V 7196 3920 50  0000 R CNN
F 1 "1N4148" V 7105 3920 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7150 3825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7150 4000 50  0001 C CNN
	1    7150 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 3850 7150 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62295E8E
P 7800 3700
F 0 "MX?" H 7833 3923 60  0000 C CNN
F 1 "MX-NoLED" H 7833 3849 20  0000 C CNN
F 2 "" H 7175 3675 60  0001 C CNN
F 3 "" H 7175 3675 60  0001 C CNN
	1    7800 3700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 62295E94
P 7650 4000
F 0 "D?" V 7696 3920 50  0000 R CNN
F 1 "1N4148" V 7605 3920 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7650 3825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7650 4000 50  0001 C CNN
	1    7650 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 3850 7650 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62295E9B
P 8300 3700
F 0 "MX?" H 8333 3923 60  0000 C CNN
F 1 "MX-NoLED" H 8333 3849 20  0000 C CNN
F 2 "" H 7675 3675 60  0001 C CNN
F 3 "" H 7675 3675 60  0001 C CNN
	1    8300 3700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 62295EA1
P 8150 4000
F 0 "D?" V 8196 3920 50  0000 R CNN
F 1 "1N4148" V 8105 3920 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8150 3825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8150 4000 50  0001 C CNN
	1    8150 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 3850 8150 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622C79ED
P 1800 4400
F 0 "MX?" H 1833 4623 60  0000 C CNN
F 1 "MX-NoLED" H 1833 4549 20  0000 C CNN
F 2 "" H 1175 4375 60  0001 C CNN
F 3 "" H 1175 4375 60  0001 C CNN
	1    1800 4400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622C79F3
P 1650 4700
F 0 "D?" V 1696 4620 50  0000 R CNN
F 1 "1N4148" V 1605 4620 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1650 4525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1650 4700 50  0001 C CNN
	1    1650 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 4550 1650 4550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622C79FA
P 2300 4400
F 0 "MX?" H 2333 4623 60  0000 C CNN
F 1 "MX-NoLED" H 2333 4549 20  0000 C CNN
F 2 "" H 1675 4375 60  0001 C CNN
F 3 "" H 1675 4375 60  0001 C CNN
	1    2300 4400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622C7A00
P 2150 4700
F 0 "D?" V 2196 4620 50  0000 R CNN
F 1 "1N4148" V 2105 4620 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2150 4525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2150 4700 50  0001 C CNN
	1    2150 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 4550 2150 4550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622C7A07
P 2800 4400
F 0 "MX?" H 2833 4623 60  0000 C CNN
F 1 "MX-NoLED" H 2833 4549 20  0000 C CNN
F 2 "" H 2175 4375 60  0001 C CNN
F 3 "" H 2175 4375 60  0001 C CNN
	1    2800 4400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622C7A0D
P 2650 4700
F 0 "D?" V 2696 4620 50  0000 R CNN
F 1 "1N4148" V 2605 4620 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2650 4525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2650 4700 50  0001 C CNN
	1    2650 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 4550 2650 4550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622C7A14
P 3300 4400
F 0 "MX?" H 3333 4623 60  0000 C CNN
F 1 "MX-NoLED" H 3333 4549 20  0000 C CNN
F 2 "" H 2675 4375 60  0001 C CNN
F 3 "" H 2675 4375 60  0001 C CNN
	1    3300 4400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622C7A1A
P 3150 4700
F 0 "D?" V 3196 4620 50  0000 R CNN
F 1 "1N4148" V 3105 4620 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3150 4525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3150 4700 50  0001 C CNN
	1    3150 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 4550 3150 4550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622C7A21
P 3800 4400
F 0 "MX?" H 3833 4623 60  0000 C CNN
F 1 "MX-NoLED" H 3833 4549 20  0000 C CNN
F 2 "" H 3175 4375 60  0001 C CNN
F 3 "" H 3175 4375 60  0001 C CNN
	1    3800 4400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622C7A27
P 3650 4700
F 0 "D?" V 3696 4620 50  0000 R CNN
F 1 "1N4148" V 3605 4620 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3650 4525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3650 4700 50  0001 C CNN
	1    3650 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 4550 3650 4550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622C7A2E
P 4300 4400
F 0 "MX?" H 4333 4623 60  0000 C CNN
F 1 "MX-NoLED" H 4333 4549 20  0000 C CNN
F 2 "" H 3675 4375 60  0001 C CNN
F 3 "" H 3675 4375 60  0001 C CNN
	1    4300 4400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622C7A34
P 4150 4700
F 0 "D?" V 4196 4620 50  0000 R CNN
F 1 "1N4148" V 4105 4620 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4150 4525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4150 4700 50  0001 C CNN
	1    4150 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 4550 4150 4550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622C7A3B
P 4800 4400
F 0 "MX?" H 4833 4623 60  0000 C CNN
F 1 "MX-NoLED" H 4833 4549 20  0000 C CNN
F 2 "" H 4175 4375 60  0001 C CNN
F 3 "" H 4175 4375 60  0001 C CNN
	1    4800 4400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622C7A41
P 4650 4700
F 0 "D?" V 4696 4620 50  0000 R CNN
F 1 "1N4148" V 4605 4620 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4650 4525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4650 4700 50  0001 C CNN
	1    4650 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 4550 4650 4550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622C7A48
P 5300 4400
F 0 "MX?" H 5333 4623 60  0000 C CNN
F 1 "MX-NoLED" H 5333 4549 20  0000 C CNN
F 2 "" H 4675 4375 60  0001 C CNN
F 3 "" H 4675 4375 60  0001 C CNN
	1    5300 4400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622C7A4E
P 5150 4700
F 0 "D?" V 5196 4620 50  0000 R CNN
F 1 "1N4148" V 5105 4620 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5150 4525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5150 4700 50  0001 C CNN
	1    5150 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 4550 5150 4550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622C7A55
P 5800 4400
F 0 "MX?" H 5833 4623 60  0000 C CNN
F 1 "MX-NoLED" H 5833 4549 20  0000 C CNN
F 2 "" H 5175 4375 60  0001 C CNN
F 3 "" H 5175 4375 60  0001 C CNN
	1    5800 4400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622C7A5B
P 5650 4700
F 0 "D?" V 5696 4620 50  0000 R CNN
F 1 "1N4148" V 5605 4620 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5650 4525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5650 4700 50  0001 C CNN
	1    5650 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 4550 5650 4550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622C7A62
P 6300 4400
F 0 "MX?" H 6333 4623 60  0000 C CNN
F 1 "MX-NoLED" H 6333 4549 20  0000 C CNN
F 2 "" H 5675 4375 60  0001 C CNN
F 3 "" H 5675 4375 60  0001 C CNN
	1    6300 4400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622C7A68
P 6150 4700
F 0 "D?" V 6196 4620 50  0000 R CNN
F 1 "1N4148" V 6105 4620 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6150 4525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6150 4700 50  0001 C CNN
	1    6150 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 4550 6150 4550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622C7A6F
P 6800 4400
F 0 "MX?" H 6833 4623 60  0000 C CNN
F 1 "MX-NoLED" H 6833 4549 20  0000 C CNN
F 2 "" H 6175 4375 60  0001 C CNN
F 3 "" H 6175 4375 60  0001 C CNN
	1    6800 4400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622C7A75
P 6650 4700
F 0 "D?" V 6696 4620 50  0000 R CNN
F 1 "1N4148" V 6605 4620 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6650 4525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6650 4700 50  0001 C CNN
	1    6650 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 4550 6650 4550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622C7A7C
P 7300 4400
F 0 "MX?" H 7333 4623 60  0000 C CNN
F 1 "MX-NoLED" H 7333 4549 20  0000 C CNN
F 2 "" H 6675 4375 60  0001 C CNN
F 3 "" H 6675 4375 60  0001 C CNN
	1    7300 4400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622C7A82
P 7150 4700
F 0 "D?" V 7196 4620 50  0000 R CNN
F 1 "1N4148" V 7105 4620 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7150 4525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7150 4700 50  0001 C CNN
	1    7150 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 4550 7150 4550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622C7A89
P 7800 4400
F 0 "MX?" H 7833 4623 60  0000 C CNN
F 1 "MX-NoLED" H 7833 4549 20  0000 C CNN
F 2 "" H 7175 4375 60  0001 C CNN
F 3 "" H 7175 4375 60  0001 C CNN
	1    7800 4400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622C7A8F
P 7650 4700
F 0 "D?" V 7696 4620 50  0000 R CNN
F 1 "1N4148" V 7605 4620 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7650 4525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7650 4700 50  0001 C CNN
	1    7650 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 4550 7650 4550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622C7A96
P 8300 4400
F 0 "MX?" H 8333 4623 60  0000 C CNN
F 1 "MX-NoLED" H 8333 4549 20  0000 C CNN
F 2 "" H 7675 4375 60  0001 C CNN
F 3 "" H 7675 4375 60  0001 C CNN
	1    8300 4400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622C7A9C
P 8150 4700
F 0 "D?" V 8196 4620 50  0000 R CNN
F 1 "1N4148" V 8105 4620 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8150 4525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8150 4700 50  0001 C CNN
	1    8150 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 4550 8150 4550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622E649D
P 1800 5100
F 0 "MX?" H 1833 5323 60  0000 C CNN
F 1 "MX-NoLED" H 1833 5249 20  0000 C CNN
F 2 "" H 1175 5075 60  0001 C CNN
F 3 "" H 1175 5075 60  0001 C CNN
	1    1800 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622E64A3
P 1650 5400
F 0 "D?" V 1696 5320 50  0000 R CNN
F 1 "1N4148" V 1605 5320 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1650 5225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1650 5400 50  0001 C CNN
	1    1650 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 5250 1650 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622E64AA
P 2300 5100
F 0 "MX?" H 2333 5323 60  0000 C CNN
F 1 "MX-NoLED" H 2333 5249 20  0000 C CNN
F 2 "" H 1675 5075 60  0001 C CNN
F 3 "" H 1675 5075 60  0001 C CNN
	1    2300 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622E64B0
P 2150 5400
F 0 "D?" V 2196 5320 50  0000 R CNN
F 1 "1N4148" V 2105 5320 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2150 5225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2150 5400 50  0001 C CNN
	1    2150 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 5250 2150 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622E64B7
P 2800 5100
F 0 "MX?" H 2833 5323 60  0000 C CNN
F 1 "MX-NoLED" H 2833 5249 20  0000 C CNN
F 2 "" H 2175 5075 60  0001 C CNN
F 3 "" H 2175 5075 60  0001 C CNN
	1    2800 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622E64BD
P 2650 5400
F 0 "D?" V 2696 5320 50  0000 R CNN
F 1 "1N4148" V 2605 5320 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2650 5225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2650 5400 50  0001 C CNN
	1    2650 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 5250 2650 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622E64C4
P 3300 5100
F 0 "MX?" H 3333 5323 60  0000 C CNN
F 1 "MX-NoLED" H 3333 5249 20  0000 C CNN
F 2 "" H 2675 5075 60  0001 C CNN
F 3 "" H 2675 5075 60  0001 C CNN
	1    3300 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622E64CA
P 3150 5400
F 0 "D?" V 3196 5320 50  0000 R CNN
F 1 "1N4148" V 3105 5320 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3150 5225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3150 5400 50  0001 C CNN
	1    3150 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 5250 3150 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622E64D1
P 3800 5100
F 0 "MX?" H 3833 5323 60  0000 C CNN
F 1 "MX-NoLED" H 3833 5249 20  0000 C CNN
F 2 "" H 3175 5075 60  0001 C CNN
F 3 "" H 3175 5075 60  0001 C CNN
	1    3800 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622E64D7
P 3650 5400
F 0 "D?" V 3696 5320 50  0000 R CNN
F 1 "1N4148" V 3605 5320 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3650 5225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3650 5400 50  0001 C CNN
	1    3650 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 5250 3650 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622E64DE
P 4300 5100
F 0 "MX?" H 4333 5323 60  0000 C CNN
F 1 "MX-NoLED" H 4333 5249 20  0000 C CNN
F 2 "" H 3675 5075 60  0001 C CNN
F 3 "" H 3675 5075 60  0001 C CNN
	1    4300 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622E64E4
P 4150 5400
F 0 "D?" V 4196 5320 50  0000 R CNN
F 1 "1N4148" V 4105 5320 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4150 5225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4150 5400 50  0001 C CNN
	1    4150 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 5250 4150 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622E64EB
P 4800 5100
F 0 "MX?" H 4833 5323 60  0000 C CNN
F 1 "MX-NoLED" H 4833 5249 20  0000 C CNN
F 2 "" H 4175 5075 60  0001 C CNN
F 3 "" H 4175 5075 60  0001 C CNN
	1    4800 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622E64F1
P 4650 5400
F 0 "D?" V 4696 5320 50  0000 R CNN
F 1 "1N4148" V 4605 5320 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4650 5225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4650 5400 50  0001 C CNN
	1    4650 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 5250 4650 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622E64F8
P 5300 5100
F 0 "MX?" H 5333 5323 60  0000 C CNN
F 1 "MX-NoLED" H 5333 5249 20  0000 C CNN
F 2 "" H 4675 5075 60  0001 C CNN
F 3 "" H 4675 5075 60  0001 C CNN
	1    5300 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622E64FE
P 5150 5400
F 0 "D?" V 5196 5320 50  0000 R CNN
F 1 "1N4148" V 5105 5320 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5150 5225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5150 5400 50  0001 C CNN
	1    5150 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 5250 5150 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622E6505
P 5800 5100
F 0 "MX?" H 5833 5323 60  0000 C CNN
F 1 "MX-NoLED" H 5833 5249 20  0000 C CNN
F 2 "" H 5175 5075 60  0001 C CNN
F 3 "" H 5175 5075 60  0001 C CNN
	1    5800 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622E650B
P 5650 5400
F 0 "D?" V 5696 5320 50  0000 R CNN
F 1 "1N4148" V 5605 5320 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5650 5225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5650 5400 50  0001 C CNN
	1    5650 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 5250 5650 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622E6512
P 6300 5100
F 0 "MX?" H 6333 5323 60  0000 C CNN
F 1 "MX-NoLED" H 6333 5249 20  0000 C CNN
F 2 "" H 5675 5075 60  0001 C CNN
F 3 "" H 5675 5075 60  0001 C CNN
	1    6300 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622E6518
P 6150 5400
F 0 "D?" V 6196 5320 50  0000 R CNN
F 1 "1N4148" V 6105 5320 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6150 5225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6150 5400 50  0001 C CNN
	1    6150 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 5250 6150 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622E651F
P 6800 5100
F 0 "MX?" H 6833 5323 60  0000 C CNN
F 1 "MX-NoLED" H 6833 5249 20  0000 C CNN
F 2 "" H 6175 5075 60  0001 C CNN
F 3 "" H 6175 5075 60  0001 C CNN
	1    6800 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622E6525
P 6650 5400
F 0 "D?" V 6696 5320 50  0000 R CNN
F 1 "1N4148" V 6605 5320 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6650 5225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6650 5400 50  0001 C CNN
	1    6650 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 5250 6650 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622E652C
P 7300 5100
F 0 "MX?" H 7333 5323 60  0000 C CNN
F 1 "MX-NoLED" H 7333 5249 20  0000 C CNN
F 2 "" H 6675 5075 60  0001 C CNN
F 3 "" H 6675 5075 60  0001 C CNN
	1    7300 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622E6532
P 7150 5400
F 0 "D?" V 7196 5320 50  0000 R CNN
F 1 "1N4148" V 7105 5320 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7150 5225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7150 5400 50  0001 C CNN
	1    7150 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 5250 7150 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622E6539
P 7800 5100
F 0 "MX?" H 7833 5323 60  0000 C CNN
F 1 "MX-NoLED" H 7833 5249 20  0000 C CNN
F 2 "" H 7175 5075 60  0001 C CNN
F 3 "" H 7175 5075 60  0001 C CNN
	1    7800 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622E653F
P 7650 5400
F 0 "D?" V 7696 5320 50  0000 R CNN
F 1 "1N4148" V 7605 5320 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7650 5225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7650 5400 50  0001 C CNN
	1    7650 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 5250 7650 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622E6546
P 8300 5100
F 0 "MX?" H 8333 5323 60  0000 C CNN
F 1 "MX-NoLED" H 8333 5249 20  0000 C CNN
F 2 "" H 7675 5075 60  0001 C CNN
F 3 "" H 7675 5075 60  0001 C CNN
	1    8300 5100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622E654C
P 8150 5400
F 0 "D?" V 8196 5320 50  0000 R CNN
F 1 "1N4148" V 8105 5320 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8150 5225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8150 5400 50  0001 C CNN
	1    8150 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 5250 8150 5250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622EC3D6
P 1800 5800
F 0 "MX?" H 1833 6023 60  0000 C CNN
F 1 "MX-NoLED" H 1833 5949 20  0000 C CNN
F 2 "" H 1175 5775 60  0001 C CNN
F 3 "" H 1175 5775 60  0001 C CNN
	1    1800 5800
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622EC3DC
P 1650 6100
F 0 "D?" V 1696 6020 50  0000 R CNN
F 1 "1N4148" V 1605 6020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1650 5925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1650 6100 50  0001 C CNN
	1    1650 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 5950 1650 5950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622EF395
P 8300 5800
F 0 "MX?" H 8333 6023 60  0000 C CNN
F 1 "MX-NoLED" H 8333 5949 20  0000 C CNN
F 2 "" H 7675 5775 60  0001 C CNN
F 3 "" H 7675 5775 60  0001 C CNN
	1    8300 5800
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622EF39B
P 8150 6100
F 0 "D?" V 8196 6020 50  0000 R CNN
F 1 "1N4148" V 8105 6020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8150 5925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8150 6100 50  0001 C CNN
	1    8150 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 5950 8150 5950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622F1ED2
P 6800 5800
F 0 "MX?" H 6833 6023 60  0000 C CNN
F 1 "MX-NoLED" H 6833 5949 20  0000 C CNN
F 2 "" H 6175 5775 60  0001 C CNN
F 3 "" H 6175 5775 60  0001 C CNN
	1    6800 5800
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622F1ED8
P 6650 6100
F 0 "D?" V 6696 6020 50  0000 R CNN
F 1 "1N4148" V 6605 6020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6650 5925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6650 6100 50  0001 C CNN
	1    6650 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 5950 6650 5950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622F42E2
P 6300 5800
F 0 "MX?" H 6333 6023 60  0000 C CNN
F 1 "MX-NoLED" H 6333 5949 20  0000 C CNN
F 2 "" H 5675 5775 60  0001 C CNN
F 3 "" H 5675 5775 60  0001 C CNN
	1    6300 5800
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622F42E8
P 6150 6100
F 0 "D?" V 6196 6020 50  0000 R CNN
F 1 "1N4148" V 6105 6020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6150 5925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6150 6100 50  0001 C CNN
	1    6150 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 5950 6150 5950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622F6D87
P 5800 5800
F 0 "MX?" H 5833 6023 60  0000 C CNN
F 1 "MX-NoLED" H 5833 5949 20  0000 C CNN
F 2 "" H 5175 5775 60  0001 C CNN
F 3 "" H 5175 5775 60  0001 C CNN
	1    5800 5800
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622F6D8D
P 5650 6100
F 0 "D?" V 5696 6020 50  0000 R CNN
F 1 "1N4148" V 5605 6020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5650 5925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5650 6100 50  0001 C CNN
	1    5650 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 5950 5650 5950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622F9555
P 5300 5800
F 0 "MX?" H 5333 6023 60  0000 C CNN
F 1 "MX-NoLED" H 5333 5949 20  0000 C CNN
F 2 "" H 4675 5775 60  0001 C CNN
F 3 "" H 4675 5775 60  0001 C CNN
	1    5300 5800
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622F955B
P 5150 6100
F 0 "D?" V 5196 6020 50  0000 R CNN
F 1 "1N4148" V 5105 6020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5150 5925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5150 6100 50  0001 C CNN
	1    5150 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 5950 5150 5950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622FC082
P 4800 5800
F 0 "MX?" H 4833 6023 60  0000 C CNN
F 1 "MX-NoLED" H 4833 5949 20  0000 C CNN
F 2 "" H 4175 5775 60  0001 C CNN
F 3 "" H 4175 5775 60  0001 C CNN
	1    4800 5800
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622FC088
P 4650 6100
F 0 "D?" V 4696 6020 50  0000 R CNN
F 1 "1N4148" V 4605 6020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4650 5925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4650 6100 50  0001 C CNN
	1    4650 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 5950 4650 5950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 622FF0C0
P 4300 5800
F 0 "MX?" H 4333 6023 60  0000 C CNN
F 1 "MX-NoLED" H 4333 5949 20  0000 C CNN
F 2 "" H 3675 5775 60  0001 C CNN
F 3 "" H 3675 5775 60  0001 C CNN
	1    4300 5800
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 622FF0C6
P 4150 6100
F 0 "D?" V 4196 6020 50  0000 R CNN
F 1 "1N4148" V 4105 6020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4150 5925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4150 6100 50  0001 C CNN
	1    4150 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 5950 4150 5950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 62302103
P 3800 5800
F 0 "MX?" H 3833 6023 60  0000 C CNN
F 1 "MX-NoLED" H 3833 5949 20  0000 C CNN
F 2 "" H 3175 5775 60  0001 C CNN
F 3 "" H 3175 5775 60  0001 C CNN
	1    3800 5800
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 62302109
P 3650 6100
F 0 "D?" V 3696 6020 50  0000 R CNN
F 1 "1N4148" V 3605 6020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3650 5925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3650 6100 50  0001 C CNN
	1    3650 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 5950 3650 5950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 623058C4
P 3300 5800
F 0 "MX?" H 3333 6023 60  0000 C CNN
F 1 "MX-NoLED" H 3333 5949 20  0000 C CNN
F 2 "" H 2675 5775 60  0001 C CNN
F 3 "" H 2675 5775 60  0001 C CNN
	1    3300 5800
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 623058CA
P 3150 6100
F 0 "D?" V 3196 6020 50  0000 R CNN
F 1 "1N4148" V 3105 6020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3150 5925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3150 6100 50  0001 C CNN
	1    3150 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 5950 3150 5950
Wire Wire Line
	1950 5750 1950 5050
Wire Wire Line
	1950 5050 1950 4350
Connection ~ 1950 5050
Wire Wire Line
	1950 4350 1950 3650
Connection ~ 1950 4350
Wire Wire Line
	1950 3650 1950 2950
Connection ~ 1950 3650
Wire Wire Line
	1950 2950 1950 2650
Connection ~ 1950 2950
Wire Wire Line
	2450 5050 2450 4350
Wire Wire Line
	2450 4350 2450 3650
Connection ~ 2450 4350
Wire Wire Line
	2450 3650 2450 2950
Connection ~ 2450 3650
Wire Wire Line
	2450 2950 2450 2650
Connection ~ 2450 2950
Wire Wire Line
	2950 5050 2950 4350
Wire Wire Line
	2950 4350 2950 3650
Connection ~ 2950 4350
Wire Wire Line
	2950 3650 2950 2950
Connection ~ 2950 3650
Wire Wire Line
	2950 2950 2950 2650
Connection ~ 2950 2950
Wire Wire Line
	3450 5750 3450 5050
Wire Wire Line
	3450 5050 3450 4350
Connection ~ 3450 5050
Wire Wire Line
	3450 4350 3450 3650
Connection ~ 3450 4350
Wire Wire Line
	3450 3650 3450 2950
Connection ~ 3450 3650
Wire Wire Line
	3450 2950 3450 2650
Connection ~ 3450 2950
Wire Wire Line
	3950 5750 3950 5050
Wire Wire Line
	3950 5050 3950 4350
Connection ~ 3950 5050
Wire Wire Line
	3950 4350 3950 3650
Connection ~ 3950 4350
Wire Wire Line
	3950 3650 3950 2950
Connection ~ 3950 3650
Wire Wire Line
	3950 2950 3950 2650
Connection ~ 3950 2950
Wire Wire Line
	4450 5750 4450 5050
Wire Wire Line
	4450 5050 4450 4350
Connection ~ 4450 5050
Wire Wire Line
	4450 4350 4450 3650
Connection ~ 4450 4350
Wire Wire Line
	4450 3650 4450 2950
Connection ~ 4450 3650
Wire Wire Line
	4450 2950 4450 2650
Connection ~ 4450 2950
Wire Wire Line
	4950 5750 4950 5050
Wire Wire Line
	4950 5050 4950 4350
Connection ~ 4950 5050
Wire Wire Line
	4950 4350 4950 3650
Connection ~ 4950 4350
Wire Wire Line
	4950 3650 4950 2950
Connection ~ 4950 3650
Wire Wire Line
	4950 2950 4950 2650
Connection ~ 4950 2950
Wire Wire Line
	5450 5750 5450 5050
Wire Wire Line
	5450 5050 5450 4350
Connection ~ 5450 5050
Wire Wire Line
	5450 4350 5450 3650
Connection ~ 5450 4350
Wire Wire Line
	5450 3650 5450 2950
Connection ~ 5450 3650
Wire Wire Line
	5450 2950 5450 2650
Connection ~ 5450 2950
Wire Wire Line
	5950 5750 5950 5050
Wire Wire Line
	5950 5050 5950 4350
Connection ~ 5950 5050
Wire Wire Line
	5950 4350 5950 3650
Connection ~ 5950 4350
Wire Wire Line
	5950 3650 5950 2950
Connection ~ 5950 3650
Wire Wire Line
	5950 2950 5950 2650
Connection ~ 5950 2950
Wire Wire Line
	6450 5750 6450 5050
Wire Wire Line
	6450 5050 6450 4350
Connection ~ 6450 5050
Wire Wire Line
	6450 4350 6450 3650
Connection ~ 6450 4350
Wire Wire Line
	6450 3650 6450 2950
Connection ~ 6450 3650
Wire Wire Line
	6450 2950 6450 2650
Connection ~ 6450 2950
Wire Wire Line
	6950 5750 6950 5050
Wire Wire Line
	6950 5050 6950 4350
Connection ~ 6950 5050
Wire Wire Line
	6950 4350 6950 3650
Connection ~ 6950 4350
Wire Wire Line
	6950 3650 6950 2950
Connection ~ 6950 3650
Wire Wire Line
	6950 2950 6950 2650
Connection ~ 6950 2950
Wire Wire Line
	7450 5050 7450 4350
Wire Wire Line
	7450 4350 7450 3650
Connection ~ 7450 4350
Wire Wire Line
	7450 3650 7450 2950
Connection ~ 7450 3650
Wire Wire Line
	7450 2950 7450 2650
Connection ~ 7450 2950
Wire Wire Line
	7950 5050 7950 4350
Wire Wire Line
	7950 4350 7950 3650
Connection ~ 7950 4350
Wire Wire Line
	7950 3650 7950 2950
Connection ~ 7950 3650
Wire Wire Line
	7950 2950 7950 2650
Connection ~ 7950 2950
Wire Wire Line
	8450 5750 8450 5050
Wire Wire Line
	8450 5050 8450 4350
Connection ~ 8450 5050
Wire Wire Line
	8450 4350 8450 3650
Connection ~ 8450 4350
Wire Wire Line
	8450 3650 8450 2950
Connection ~ 8450 3650
Wire Wire Line
	8450 2950 8450 2650
Connection ~ 8450 2950
$EndSCHEMATC
